# Budget-tracking

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
frontend/: README.md  index.html
frontend/src/: App.tsx  AuthContext.tsx  index.css
frontend/src/components/: Contact.tsx  Features.tsx  Footer.tsx  Header.tsx  Hero.tsx  Testimonials.tsx
frontend/src/pages/: CreateBudget.tsx  Index.tsx  SignIn.tsx  SignUp.tsx
src/main/java/budgettracking/: BudgetTrackingApplication.java
src/main/java/budgettracking/config/: WebConfig.java
src/main/java/budgettracking/controller/: BudgetController.java  ExpenseController.java  IncomeController.java  UserController.java
src/main/java/budgettracking/dtos/: BudgetDTO.java  ExpenseDTO.java  IncomeDTO.java  UserDTO.java
src/main/java/budgettracking/entities/: Budget.java  Expense.java  Income.java  UserAccount.java
src/main/java/budgettracking/exceptions/: BudgetException.java  ExpenseException.java  IncomeException.java  UserException.java
src/main/java/budgettracking/mapper/: BudgetMapper.java  ExpenseMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/budgettracking/repositories/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/budgettracking/services/: BudgetService.java  ExpenseService.java  IncomeService.java  UserService.java
src/main/resources/: application.properties
