server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/budget_tracking
spring.datasource.username=serkan_oray
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.your.package.name=DEBUG
